<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale= 1">
    <title>Document</title>
   <!-- <div>
        <audio onloadstart="this.volume=0.3" controls width="50" controls style="position: absolute; right: 400px;">
                
                <source src="./I love you 3000.mp3" type="audio/mp3">
 
        </audio>
    </div> -->
    <style>
        audio {
          
          transform: scale(0.75);
          position: absolute;
          right: 280px;
        }
      </style>
      <div>
        <audio onloadstart="this.volume=0.3" controls>
          <source src="./I love you 3000.mp3" type="audio/mp3">
        </audio>
      </div>
    
    <style>
           /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
       /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: rebeccapurple;
            height: 100%;
        }
        .photos {
            margin-top: 30px;
        }
        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
            cursor: pointer; 
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .f-title {
                color: white;
                font-size: 20px;
                font-weight: 900;
        }
        .f-maker{
                color: white;
                font-size: 20px;
                font-weight: 500;
        }
        .f-data {
                color: white;
                font-size: 20px;
                font-weight: 900;
        }
        
        #image1 {
            background-image: url('./img1.jpg');
        }
        #image2 {
            background-image: url('./img2.jpg');
        }
        #image3 {
            background-image: url('./img3.jpg');
        }
        #image4 {
            background-image: url('./img4.jpg');
        }
        .photo_description {
            color: white;
            background-color: black;
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
            opacity: 0;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 0;
        }

        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else if (number ===3) {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            } else {
                document.querySelector("#desc4").classList.remove("hideText");
                document.querySelector("#desc4").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else if (number ===3) {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            } else {
                document.querySelector("#desc4").classList.remove("showText");
                document.querySelector("#desc4").classList.add("hideText");
            }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 앞으로 함께 더 추억을 만들어가길`);
}
    </script>
</head>
   
<body>
    <style>
        body {
          transform: scale(1.5); /* 150%로 확대 */
          transform-origin: top /* 왼쪽 상단을 기준으로 확대 */
        }
      </style>

   <!-- <div style="position: fixed; left: 400px; top: 190px; font-size: 20px;"> 
    <p>이 텍스트는 창 가장 맨 왼쪽에 배치됩니다.</p>
   </div> -->

    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
            onmouseover="showText(1)"
            onmouseout="hideText(1)"
            onclick="alertText(1)"
            
                >
                <span id="desc1" class="photo_description">
                    첫 생일 방송
                </span>
            </div>
            <div id="image2" class="photo-frame"
            onmouseover="showText(2)"
            onmouseout="hideText(2)"
            onclick="alertText(2)"

            >
                <span id="desc2" class="photo_description">
                    1/29 첫 3D 모델
                </span>
            </div>
            <div id="image3" class="photo-frame"
            onmouseover="showText(3)"
            onmouseout="hideText(3)"
            onclick="alertText(3)"

            >
                <span id="desc3" class="photo_description">
                    Valentine Day Gift
                </span>
            </div>
            <div id="image4" class="photo-frame"
            onmouseover="showText(4)"
            onmouseout="hideText(4)"
            onclick="alertText(4)"

            >
                <span id="desc4" class="photo_description">
                   3/3 제주도 여행 석양
                </span>
            </div>       

            <div class="photo-frame">
                <iframe
                src="https://www.youtube.com/embed/dxGC5skfCQA"
                allow="autoplay"
                class="video"
            frameborder="0"
            ></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Memory of Elodiea Cinya</p>
            <p class="f-data">Happy White day</p>
            <p class="f-maker">Made by Gidden</p>
        </div>
        
    </div>
</body>

</html>
